name: 'Bug report'
title: "[BUG] - YOUR_ISSUE_TITLE_HERE_REPLACE_ME"
description: Create a report to help us improve
labels: [bug]
body:
  - type: markdown
    attributes:
      value: |
        Thank you for reporting an issue :pray:.

      This issue tracker is for reporting bugs found in [HeroUI CLI github repository](https://github.com/heroui-inc/heroui-cli/)
        If you have a question about how to achieve something and are struggling, please post a question
        inside of either of the following places:
          - HeroUI CLI's [Discussion's tab](https://github.com/heroui-inc/heroui-cli/discussions)
          - HeroUI's [Discord channel](https://discord.gg/9b6yyZKmH4)


        Before submitting a new bug/issue, please check the links below to see if there is a solution or question posted there already:
         - HeroUI CLI's [Issue's tab](https://github.com/heroui-inc/heroui-cli/pulls?q=is%3Apr+is%3Aopen+sort%3Aupdated-desc)
         - HeroUI CLI's [closed issues tab](https://github.com/heroui-inc/heroui-cli/issues?q=is%3Aissue+sort%3Aupdated-desc+is%3Aclosed)
         - HeroUI CLI's [Discussions tab](https://github.com/heroui-inc/heroui-cli/discussions)

        The more information you fill in, the better the community can help you.
  - type: input
    id: version
    attributes:
      label: HeroUI CLI Version
      description: |
        Please provide the version of HeroUI CLI you are using.
        You can find the version number in the package.json file.
      placeholder: ex. 0.1.4
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: Describe the bug
      description: Provide a clear and concise description of the challenge you are running into.
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps to Reproduce the Bug or Issue
      description: Describe the steps we have to take to reproduce the behavior.
      placeholder: |
        1. Run '...'
        2. View the output '....'
        3. See error
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Expected behavior
      description: Provide a clear and concise description of what you expected to happen.
      placeholder: |
        As a user, I expected ___ behavior but i am seeing ___
    validations:
      required: true
  - type: textarea
    id: screenshots_or_videos
    attributes:
      label: Screenshots or Videos
      description: |
        If applicable, add screenshots or a video to help explain your problem.
        For more information on the supported file image/file types and the file size limits, please refer
        to the following link: https://docs.github.com/en/github/writing-on-github/working-with-advanced-formatting/attaching-files
      placeholder: |
        You can drag your video or image files inside of this editor ↓
  - type: input
    id: os
    attributes:
      label: Operating System Version
      description: What operating system are you using?
      placeholder: |
        - OS: [e.g. macOS, Windows, Linux]
    validations:
      required: true